<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>347.0</x>&#13;
			<y>43.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>377.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>547.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>452.0</x>&#13;
			<y>296.0</y>&#13;
			<label>return (getToken(), T_Character)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>521.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>287.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>145.0</x>&#13;
			<y>170.0</y>&#13;
			<label>return (getToken(), T_String)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>310.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>ascii characters but \ and '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<controlx>217</controlx>&#13;
			<controly>121</controly>&#13;
			<read>anything but \ and "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>anything but " and \</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>