<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>469.0</x>&#13;
			<y>119.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>374.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>316.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>237.0</x>&#13;
			<y>217.0</y>&#13;
			<label>return (getToken(), T_AOp_ML)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>292.0</x>&#13;
			<y>290.0</y>&#13;
			<label>return (getToken(), T_AOp_DV)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>431.0</x>&#13;
			<y>255.0</y>&#13;
			<label>return (getToken(), T_AOp_RM)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>290.0</x>&#13;
			<y>21.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>127.0</x>&#13;
			<y>25.0</y>&#13;
			<label>* return (getToken(), T_Decimal)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>119.0</x>&#13;
			<y>101.0</y>&#13;
			<label>* return (getToken(), T_AOp_PL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>105.0</x>&#13;
			<y>165.0</y>&#13;
			<label>* return (getToken(), T_AOp_MN)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>567.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>386.0</x>&#13;
			<y>369.0</y>&#13;
			<label>return (getToken(), T_ROp_GE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>464.0</x>&#13;
			<y>452.0</y>&#13;
			<label>* return (getToken(), T_ROp_G)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>648.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>599.0</x>&#13;
			<y>379.0</y>&#13;
			<label>return (getToken(), T_ROp_LE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>735.0</x>&#13;
			<y>429.0</y>&#13;
			<label>* return (getToken(), T_ROp_L)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>706.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>806.0</x>&#13;
			<y>327.0</y>&#13;
			<label>return (getToken(), T_ROp_E)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>879.0</x>&#13;
			<y>238.0</y>&#13;
			<label>* return (getToken(), T_Assign)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>676.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>820.0</x>&#13;
			<y>175.0</y>&#13;
			<label>return (getToken(), T_ROp_NE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>955.0</x>&#13;
			<y>82.0</y>&#13;
			<label>* return (getToken(), T_LOp_NOT)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>588.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>709.0</x>&#13;
			<y>45.0</y>&#13;
			<label>return (getToken(), T_LOp_AND)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>526.0</x>&#13;
			<y>-9.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>680.0</x>&#13;
			<y>-23.0</y>&#13;
			<label>return (getToken(), T_LOp_OR)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<controlx>884</controlx>&#13;
			<controly>261</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<controlx>709</controlx>&#13;
			<controly>336</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<controlx>582</controlx>&#13;
			<controly>354</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<controlx>529</controlx>&#13;
			<controly>305</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<controlx>875</controlx>&#13;
			<controly>135</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<controlx>772</controlx>&#13;
			<controly>358</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>