<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>551.0</x>&#13;
			<y>115.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>456.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>398.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>319.0</x>&#13;
			<y>213.0</y>&#13;
			<label>return (getToken(), T_LOp_ML)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>374.0</x>&#13;
			<y>286.0</y>&#13;
			<label>return (getToken(), T_LOp_DV)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>513.0</x>&#13;
			<y>251.0</y>&#13;
			<label>return (getToken(), T_LOp_RM)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>372.0</x>&#13;
			<y>17.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>209.0</x>&#13;
			<y>21.0</y>&#13;
			<label>* return (getToken(), T_Decimal)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>201.0</x>&#13;
			<y>97.0</y>&#13;
			<label>* return (getToken(), T_LOp_PL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>187.0</x>&#13;
			<y>161.0</y>&#13;
			<label>* return (getToken(), T_LOp_MN)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>649.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>468.0</x>&#13;
			<y>365.0</y>&#13;
			<label>return (getToken(), T_LOp_GE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>546.0</x>&#13;
			<y>448.0</y>&#13;
			<label>* return (getToken(), T_LOp_G)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>730.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>681.0</x>&#13;
			<y>375.0</y>&#13;
			<label>return (getToken(), T_LOp_LE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>817.0</x>&#13;
			<y>425.0</y>&#13;
			<label>* return (getToken(), T_LOp_L)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>788.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>888.0</x>&#13;
			<y>323.0</y>&#13;
			<label>return (getToken(), T_LOp_E)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>961.0</x>&#13;
			<y>234.0</y>&#13;
			<label>* return (getToken(), T_Assign)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>758.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>902.0</x>&#13;
			<y>171.0</y>&#13;
			<label>return (getToken(), T_LOp_NE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1037.0</x>&#13;
			<y>78.0</y>&#13;
			<label>* return (getToken(), T_LOp_NOT)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>670.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>791.0</x>&#13;
			<y>41.0</y>&#13;
			<label>return (getToken(), T_LOp_AND)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>608.0</x>&#13;
			<y>-13.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>762.0</x>&#13;
			<y>-27.0</y>&#13;
			<label>return (getToken(), T_LOp_OR)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<controlx>875</controlx>&#13;
			<controly>135</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<controlx>709</controlx>&#13;
			<controly>336</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<controlx>884</controlx>&#13;
			<controly>261</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<controlx>529</controlx>&#13;
			<controly>305</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<controlx>582</controlx>&#13;
			<controly>354</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<controlx>772</controlx>&#13;
			<controly>358</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>